KikeletPanzio/FoglalasAblak.xaml

<Window x:Class="KikeletPanzio.FoglalasAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Foglalás" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Kérem, válasszon szobát: "/>
            <ComboBox x:Name="CobxSzoba"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ügyfél kiválasztása: "/>
            <ComboBox x:Name="CobxUgyfel"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Válassza ki az érkezés dátumát:"/>
            <DatePicker x:Name="DtpErkezesDatum" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Válassza ki a távozás dátumát:"/>
            <DatePicker x:Name="DtpTavozasDatum" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Hány főre foglal? "/>
            <ComboBox x:Name="CobxHanyFo"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Fizetendő összeg: "/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Foglalás állapota: "/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnMegse" Content="Mégsem" Click="BtnMegse_Click"/>
            <Button x:Name="BtnFoglalas" Content="Foglalás" Click="BtnFoglalas_Click"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Ugyfelek}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Szoba száma" DisplayMemberBinding="{Binding SzobaSzam}" />
                    <GridViewColumn Header="Ügyfél Azonósítója" DisplayMemberBinding="{Binding UgyfelAzonosito}" />
                    <GridViewColumn Header="Érkezés Dátuma" DisplayMemberBinding="{Binding ErkezesDatuma}" />
                    <GridViewColumn Header="Távozás Dátuma" DisplayMemberBinding="{Binding TavozasDatuma}" />
                    <GridViewColumn Header="Fő száma" DisplayMemberBinding="{Binding FoSzam}" />
                    <GridViewColumn Header="Teljes Ár" DisplayMemberBinding="{Binding TeljesAr}" />
                    <GridViewColumn Header="Foglalás állapota" DisplayMemberBinding="{Binding Allapot}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
