KikeletPanzio/FoglalasAblak.xaml

<Window x:Class="KikeletPanzio.FoglalasAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Foglalás" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ügyfél kiválasztása: "/>
            <ComboBox x:Name="CobxUgyfel" Width="200" DisplayMemberPath="Nev" SelectedValuePath="Azonosito"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Hány főre foglal? "/>
            <ComboBox x:Name="CobxHanyFo" Width="50" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="2" Selector.IsSelected="True"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Kérem, válasszon szobát: "/>
            <ComboBox x:Name="CobxSzoba" Width="50" SelectedValuePath="SzobaSzam" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="1" Selector.IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Válassza ki az érkezés dátumát:"/>
            <DatePicker x:Name="DtpErkezesDatum" Margin="5"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Válassza ki a távozás dátumát:"/>
                <DatePicker x:Name="DtpTavozasDatum" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Content="Fizetendő összeg: "/>
            <TextBox x:Name="TbxTeljesAr" IsReadOnly="True" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Foglalás állapota: "/>
            <TextBox x:Name="TbxAllapot" IsReadOnly="True" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnMegse" Content="Mégsem" Click="BtnMegse_Click"/>
            <Button x:Name="BtnFoglalas" Content="Foglalás" Click="BtnFoglalas_Click"/>
        </StackPanel>
        <DataGrid x:Name="DgrFoglalasok" ItemsSource="{Binding Foglalasok}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Ügyfél Azonósítója" Binding="{Binding UgyfelAzonosito}" />
                <DataGridTextColumn Header="Fő száma" Binding="{Binding FoSzam}" />
                <DataGridTextColumn Header="Szoba száma" Binding="{Binding SzobaSzam}" />
                <DataGridTextColumn Header="Érkezés Dátuma" Binding="{Binding ErkezesDatuma}" />
                <DataGridTextColumn Header="Távozás Dátuma" Binding="{Binding TavozasDatuma}" />
                <DataGridTextColumn Header="Teljes Ár" Binding="{Binding TeljesAr}" />
                <DataGridTextColumn Header="Foglalás állapota" Binding="{Binding Allapot}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
