KikeletPanzio/MainWindow.xaml

<Window x:Class="KikeletPanzio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Kikelet Pnazió" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem x:Name="MenuRegisztracio" Header="Regisztráció" Click="MenuRegisztracio_Click"/>
            <MenuItem x:Name="MenuFoglalas" Header="Foglalás" Click="MenuFoglalas_Click"/>
        </Menu>
        <TabControl>
            <TabItem Header="Szobák">
                <DataGrid x:Name="DgrSzobak" ItemsSource="{Binding Szobak}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Szobaszám" Binding="{Binding SzobaSzama}" />
                        <DataGridTextColumn  Header="Férőhelyek száma" Binding="{Binding FerohelyekSzama}" />
                        <DataGridTextColumn Header="Aktuális ár (Ft)" Binding="{Binding ArFoPerEjszakara}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Ügyfelek">
                <DataGrid x:Name="DgrUgyfelek" ItemsSource="{Binding Ugyfelek}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Azonosító" Binding="{Binding Azonosito}" />
                        <DataGridTextColumn Header="Név" Binding="{Binding Nev}" />
                        <DataGridTextColumn Header="Születési Dátum" Binding="{Binding SzuletesiDatum}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridCheckBoxColumn Header="VIP Ügyfél-e" Binding="{Binding VIPUgyfel}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Statisztikák">

            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
