KikeletPanzio/MainWindow.xaml

<Window x:Class="KikeletPanzio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Kikelet Pnazió" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem x:Name="MenuRegisztracio" Header="Regisztráció" Click="MenuRegisztracio_Click"/>
            <MenuItem x:Name="MenuFoglalas" Header="Foglalás" Click="MenuFoglalas_Click"/>
        </Menu>
        <TabControl>
            <TabItem Header="Szobák">
                <ListView ItemsSource="{Binding Szobak}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Szobaszám" DisplayMemberBinding="{Binding SzobaSzama}" />
                            <GridViewColumn Header="Férőhelyek száma" DisplayMemberBinding="{Binding FerohelyekSzama}" />
                            <GridViewColumn Header="Aktuális ár" DisplayMemberBinding="{Binding ArFoPerEjszakara}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Ügyfelek">
               
            </TabItem>
            <TabItem Header="Statisztikák">
                
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>