KikeletPanzio/RegisztracioAblak.xaml

<Window x:Class="KikeletPanzio.RegisztracioAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Regisztráció" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Adja meg a nevét:"/>
        <TextBox x:Name="TbxNev"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Válassza ki a születési dátumát:"/>
            <DatePicker x:Name="DtpSzuletesiDatum" Margin="5"/>
        </StackPanel>
        <Label Content="Adja meg az email címét:"/>
        <TextBox x:Name="TbxEmail"/>
        <CheckBox x:Name="CbxVIPUgyfel" Content="VIP Ügyfél" Margin="5"/>
        <Label Content="Az ön azonosítója:"/>
        <TextBox x:Name="TbxAzonosito" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnMegse" Content="Mégsem" Click="BtnMegse_Click"/>
            <Button x:Name="BtnRegisztracio" Content="Regisztráció" Click="BtnRegisztracio_Click"/>
        </StackPanel>
        <DataGrid x:Name="DgrUgyfelek" ItemsSource="{Binding Ugyfelek}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Azonosító" Binding="{Binding Azonosito}" />
                <DataGridTextColumn Header="Név" Binding="{Binding Nev}" />
                <DataGridTextColumn Header="Születési Dátum" Binding="{Binding SzuletesiDatum}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridCheckBoxColumn Header="VIP Ügyfél-e" Binding="{Binding VIPUgyfel}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>